#potionSword
This plugins will add special Effects to gold sword
##READ THIS!!!!
This is a Bukkit Plugin for Bukkit API 1.8 and above.
#License!
Yes, You are allowed to modify the code. However, You may **NOT** re-distribute the modified code.
#Thanks (aka Credits)
Thanks for Gamemode 4 Original Thoughts!
[Gamemode 4 Website](http://gm4.co)